[TREE STATE]
Replica 2, tree structure: wide, maximum timestamp: 40
[frozenset({Node(i=1,t={0: 0, 1: 1, 2: 0, 3: 0, 4: 0},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0}},c=0),
            Node(i=2,t={0: 0, 1: 0, 2: 1, 3: 0, 4: 0},p=None,m={'status': 'active', 'applied': True},c=0),
            Node(i=3,t={0: 0, 1: 0, 2: 0, 3: 1, 4: 0},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 0, 1: 0, 2: 0, 3: 1, 4: 0}},c=0),
            Node(i=4,t={0: 0, 1: 0, 2: 0, 3: 0, 4: 1},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1}},c=0),
            Node(i=0,t={0: 1, 1: 0, 2: 0, 3: 0, 4: 0},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0}},c=0)}),
 frozenset({Node(i=0,t={0: 311, 1: 308, 2: 306, 3: 308, 4: 308},p=1104,m={'status': 'active', 'applied': True, 'last_ts': {0: 311, 1: 308, 2: 306, 3: 308, 4: 308}},c=1)}),
 frozenset({Node(i=0,t={0: 381, 1: 378, 2: 376, 3: 379, 4: 380},p=30,m={'status': 'active', 'applied': True, 'last_ts': {0: 381, 1: 378, 2: 376, 3: 379, 4: 380}},c=2)}),
 frozenset({Node(i=2,t={0: 376, 1: 378, 2: 381, 3: 379, 4: 380},p=9,m={'status': 'active', 'applied': True},c=3)}),
 frozenset({Node(i=2,t={0: 347, 1: 347, 2: 351, 3: 349, 4: 350},p=13,m={'status': 'active', 'applied': True},c=4),
            Node(i=0,t={0: 351, 1: 347, 2: 346, 3: 349, 4: 350},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 351, 1: 347, 2: 346, 3: 349, 4: 350}},c=4)}),
 frozenset({Node(i=0,t={0: 392, 1: 388, 2: 391, 3: 388, 4: 390},p=9,m={'status': 'active', 'applied': True, 'last_ts': {0: 392, 1: 388, 2: 391, 3: 388, 4: 390}},c=5)}),
 frozenset({Node(i=4,t={0: 381, 1: 383, 2: 381, 3: 384, 4: 385},p=39,m={'status': 'active', 'applied': True, 'last_ts': {0: 381, 1: 383, 2: 381, 3: 384, 4: 385}},c=6)}),
 frozenset({Node(i=4,t={0: 392, 1: 393, 2: 391, 3: 394, 4: 395},p=10,m={'status': 'active', 'applied': True, 'last_ts': {0: 392, 1: 393, 2: 391, 3: 394, 4: 395}},c=7)}),
 frozenset({Node(i=4,t={0: 347, 1: 347, 2: 346, 3: 349, 4: 350},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 347, 1: 347, 2: 346, 3: 349, 4: 350}},c=8)}),
 frozenset({Node(i=0,t={0: 287, 1: 284, 2: 286, 3: 284, 4: 282},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 287, 1: 284, 2: 286, 3: 284, 4: 282}},c=9)}),
 frozenset({Node(i=4,t={0: 396, 1: 398, 2: 396, 3: 399, 4: 400},p=6,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 398, 2: 396, 3: 399, 4: 400}},c=10)}),
 frozenset({Node(i=3,t={0: 371, 1: 373, 2: 371, 3: 374, 4: 370},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 371, 1: 373, 2: 371, 3: 374, 4: 370}},c=11)}),
 frozenset({Node(i=2,t={0: 316, 1: 318, 2: 321, 3: 319, 4: 319},p=27,m={'status': 'active', 'applied': True},c=12)}),
 frozenset({Node(i=1,t={0: 357, 1: 358, 2: 356, 3: 353, 4: 354},p=5,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 358, 2: 356, 3: 353, 4: 354}},c=13)}),
 frozenset({Node(i=4,t={0: 287, 1: 289, 2: 291, 3: 289, 4: 292},p=4091,m={'status': 'active', 'applied': True, 'last_ts': {0: 287, 1: 289, 2: 291, 3: 289, 4: 292}},c=14)}),
 frozenset({Node(i=2,t={0: 362, 1: 363, 2: 366, 3: 363, 4: 365},p=1107,m={'status': 'active', 'applied': True},c=15)}),
 frozenset({Node(i=2,t={0: 263, 1: 264, 2: 266, 3: 265, 4: 261},p=6,m={'status': 'active', 'applied': True},c=16)}),
 frozenset({Node(i=2,t={0: 326, 1: 327, 2: 331, 3: 330, 4: 329},p=15,m={'status': 'active', 'applied': True},c=17)}),
 frozenset({Node(i=1,t={0: 387, 1: 388, 2: 386, 3: 384, 4: 385},p=6,m={'status': 'active', 'applied': True, 'last_ts': {0: 387, 1: 388, 2: 386, 3: 384, 4: 385}},c=18)}),
 frozenset({Node(i=2,t={0: 392, 1: 393, 2: 396, 3: 394, 4: 395},p=92,m={'status': 'active', 'applied': True},c=19)}),
 frozenset({Node(i=0,t={0: 277, 1: 274, 2: 276, 3: 274, 4: 272},p=32,m={'status': 'active', 'applied': True, 'last_ts': {0: 277, 1: 274, 2: 276, 3: 274, 4: 272}},c=20)}),
 frozenset({Node(i=3,t={0: 337, 1: 338, 2: 336, 3: 339, 4: 333},p=116,m={'status': 'active', 'applied': True, 'last_ts': {0: 337, 1: 338, 2: 336, 3: 339, 4: 333}},c=21)}),
 frozenset({Node(i=2,t={0: 351, 1: 352, 2: 356, 3: 353, 4: 354},p=None,m={'status': 'deleted', 'applied': True},c=22)}),
 frozenset({Node(i=3,t={0: 381, 1: 383, 2: 381, 3: 384, 4: 380},p=4,m={'status': 'active', 'applied': True, 'last_ts': {0: 381, 1: 383, 2: 381, 3: 384, 4: 380}},c=23)}),
 frozenset({Node(i=3,t={0: 316, 1: 318, 2: 316, 3: 319, 4: 313},p=26,m={'status': 'active', 'applied': True, 'last_ts': {0: 316, 1: 318, 2: 316, 3: 319, 4: 313}},c=24)}),
 frozenset({Node(i=1,t={0: 392, 1: 393, 2: 391, 3: 388, 4: 390},p=37,m={'status': 'active', 'applied': True, 'last_ts': {0: 392, 1: 393, 2: 391, 3: 388, 4: 390}},c=25)}),
 frozenset({Node(i=1,t={0: 376, 1: 378, 2: 376, 3: 374, 4: 375},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 376, 1: 378, 2: 376, 3: 374, 4: 375}},c=26)}),
 frozenset({Node(i=2,t={0: 387, 1: 388, 2: 391, 3: 388, 4: 390},p=6,m={'status': 'active', 'applied': True},c=27)}),
 frozenset({Node(i=0,t={0: 367, 1: 363, 2: 366, 3: 363, 4: 365},p=31,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 363, 2: 366, 3: 363, 4: 365}},c=28)}),
 frozenset({Node(i=1,t={0: 203, 1: 204, 2: 201, 3: 199, 4: 201},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 203, 1: 204, 2: 201, 3: 199, 4: 201}},c=29)}),
 frozenset({Node(i=3,t={0: 297, 1: 294, 2: 296, 3: 299, 4: 298},p=22,m={'status': 'active', 'applied': True, 'last_ts': {0: 297, 1: 294, 2: 296, 3: 299, 4: 298}},c=30)}),
 frozenset({Node(i=3,t={0: 392, 1: 393, 2: 391, 3: 394, 4: 390},p=116,m={'status': 'active', 'applied': True, 'last_ts': {0: 392, 1: 393, 2: 391, 3: 394, 4: 390}},c=31)}),
 frozenset({Node(i=1,t={0: 341, 1: 347, 2: 346, 3: 344, 4: 345},p=19,m={'status': 'active', 'applied': True, 'last_ts': {0: 341, 1: 347, 2: 346, 3: 344, 4: 345}},c=32)}),
 frozenset({Node(i=3,t={0: 341, 1: 343, 2: 341, 3: 344, 4: 339},p=117,m={'status': 'active', 'applied': True, 'last_ts': {0: 341, 1: 343, 2: 341, 3: 344, 4: 339}},c=33)}),
 frozenset({Node(i=0,t={0: 321, 1: 318, 2: 316, 3: 319, 4: 319},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 321, 1: 318, 2: 316, 3: 319, 4: 319}},c=34)}),
 frozenset({Node(i=0,t={0: 302, 1: 299, 2: 301, 3: 299, 4: 298},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 302, 1: 299, 2: 301, 3: 299, 4: 298}},c=35)}),
 frozenset({Node(i=1,t={0: 267, 1: 269, 2: 266, 3: 265, 4: 266},p=17,m={'status': 'active', 'applied': True, 'last_ts': {0: 267, 1: 269, 2: 266, 3: 265, 4: 266}},c=36)}),
 frozenset({Node(i=3,t={0: 396, 1: 398, 2: 396, 3: 399, 4: 395},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 396, 1: 398, 2: 396, 3: 399, 4: 395}},c=37)}),
 frozenset({Node(i=4,t={0: 376, 1: 378, 2: 376, 3: 379, 4: 380},p=92,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 378, 2: 376, 3: 379, 4: 380}},c=38)}),
 frozenset({Node(i=4,t={0: 223, 1: 224, 2: 221, 3: 225, 4: 226},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 223, 1: 224, 2: 221, 3: 225, 4: 226}},c=39)}),
 frozenset({Node(i=3,t={0: 376, 1: 378, 2: 376, 3: 379, 4: 375},p=34,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 378, 2: 376, 3: 379, 4: 375}},c=92)}),
 frozenset({Node(i=3,t={0: 307, 1: 303, 2: 306, 3: 308, 4: 303},p=24,m={'status': 'active', 'applied': True, 'last_ts': {0: 307, 1: 303, 2: 306, 3: 308, 4: 303}},c=102)}),
 frozenset({Node(i=0,t={0: 332, 1: 327, 2: 331, 3: 330, 4: 329},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 332, 1: 327, 2: 331, 3: 330, 4: 329}},c=116)}),
 frozenset({Node(i=2,t={0: 381, 1: 383, 2: 386, 3: 384, 4: 385},p=12,m={'status': 'active', 'applied': True},c=117)}),
 frozenset({Node(i=1,t={0: 371, 1: 373, 2: 371, 3: 369, 4: 370},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 371, 1: 373, 2: 371, 3: 369, 4: 370}},c=1104)}),
 frozenset({Node(i=1,t={0: 396, 1: 398, 2: 396, 3: 394, 4: 395},p=13,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 398, 2: 396, 3: 394, 4: 395}},c=1107)}),
 frozenset({Node(i=0,t={0: 347, 1: 343, 2: 346, 3: 344, 4: 345},p=19,m={'status': 'active', 'applied': True, 'last_ts': {0: 347, 1: 343, 2: 346, 3: 344, 4: 345}},c=1108)}),
 frozenset({Node(i=1,t={0: 367, 1: 368, 2: 366, 3: 363, 4: 365},p=8,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 368, 2: 366, 3: 363, 4: 365}},c=1117)}),
 frozenset({Node(i=4,t={0: 371, 1: 373, 2: 371, 3: 374, 4: 375},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 371, 1: 373, 2: 371, 3: 374, 4: 375}},c=2091)}),
 frozenset({Node(i=2,t={0: 367, 1: 368, 2: 371, 3: 369, 4: 370},p=1108,m={'status': 'active', 'applied': True},c=2106)}),
 frozenset({Node(i=4,t={0: 387, 1: 388, 2: 386, 3: 388, 4: 390},p=7,m={'status': 'active', 'applied': True, 'last_ts': {0: 387, 1: 388, 2: 386, 3: 388, 4: 390}},c=2108)}),
 frozenset({Node(i=1,t={0: 341, 1: 343, 2: 341, 3: 339, 4: 339},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 341, 1: 343, 2: 341, 3: 339, 4: 339}},c=3104)}),
 frozenset({Node(i=3,t={0: 351, 1: 347, 2: 351, 3: 353, 4: 350},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 351, 1: 347, 2: 351, 3: 353, 4: 350}},c=3119)}),
 frozenset({Node(i=0,t={0: 396, 1: 393, 2: 391, 3: 394, 4: 395},p=32,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 391, 3: 394, 4: 395}},c=3121)}),
 frozenset({Node(i=3,t={0: 362, 1: 358, 2: 361, 3: 363, 4: 360},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 362, 1: 358, 2: 361, 3: 363, 4: 360}},c=3122)}),
 frozenset({Node(i=0,t={0: 371, 1: 368, 2: 366, 3: 369, 4: 370},p=36,m={'status': 'active', 'applied': True, 'last_ts': {0: 371, 1: 368, 2: 366, 3: 369, 4: 370}},c=4091)})]