[TREE STATE]
Replica 2, tree structure: wide, maximum timestamp: 60
[frozenset({Node(i=1,t={0: 594, 1: 598, 2: 597, 3: 595, 4: 596},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 594, 1: 598, 2: 597, 3: 595, 4: 596}},c=0)}),
 frozenset({Node(i=3,t={0: 458, 1: 459, 2: 457, 3: 460, 4: 456},p=41,m={'status': 'active', 'applied': True, 'last_ts': {0: 458, 1: 459, 2: 457, 3: 460, 4: 456}},c=1)}),
 frozenset({Node(i=2,t={0: 398, 1: 398, 2: 402, 3: 400, 4: 401},p=52,m={'status': 'active', 'applied': True},c=2)}),
 frozenset({Node(i=0,t={0: 554, 1: 553, 2: 552, 3: 550, 4: 551},p=29,m={'status': 'active', 'applied': True, 'last_ts': {0: 554, 1: 553, 2: 552, 3: 550, 4: 551}},c=3)}),
 frozenset({Node(i=3,t={0: 594, 1: 593, 2: 592, 3: 595, 4: 591},p=12,m={'status': 'active', 'applied': True, 'last_ts': {0: 594, 1: 593, 2: 592, 3: 595, 4: 591}},c=4)}),
 frozenset({Node(i=0,t={0: 539, 1: 538, 2: 537, 3: 534, 4: 536},p=3122,m={'status': 'active', 'applied': True, 'last_ts': {0: 539, 1: 538, 2: 537, 3: 534, 4: 536}},c=5)}),
 frozenset({Node(i=2,t={0: 579, 1: 578, 2: 582, 3: 580, 4: 581},p=16,m={'status': 'active', 'applied': True},c=6)}),
 frozenset({Node(i=3,t={0: 564, 1: 563, 2: 562, 3: 565, 4: 561},p=12,m={'status': 'active', 'applied': True, 'last_ts': {0: 564, 1: 563, 2: 562, 3: 565, 4: 561}},c=7)}),
 frozenset({Node(i=1,t={0: 494, 1: 498, 2: 497, 3: 494, 4: 496},p=4139,m={'status': 'active', 'applied': True, 'last_ts': {0: 494, 1: 498, 2: 497, 3: 494, 4: 496}},c=8)}),
 frozenset({Node(i=3,t={0: 483, 1: 484, 2: 482, 3: 485, 4: 481},p=3122,m={'status': 'active', 'applied': True, 'last_ts': {0: 483, 1: 484, 2: 482, 3: 485, 4: 481}},c=9)}),
 frozenset({Node(i=2,t={0: 569, 1: 568, 2: 572, 3: 570, 4: 571},p=18,m={'status': 'active', 'applied': True},c=10)}),
 frozenset({Node(i=0,t={0: 579, 1: 578, 2: 577, 3: 575, 4: 576},p=22,m={'status': 'active', 'applied': True, 'last_ts': {0: 579, 1: 578, 2: 577, 3: 575, 4: 576}},c=11)}),
 frozenset({Node(i=2,t={0: 544, 1: 543, 2: 547, 3: 545, 4: 546},p=None,m={'status': 'deleted', 'applied': True},c=12)}),
 frozenset({Node(i=4,t={0: 363, 1: 364, 2: 362, 3: 365, 4: 366},p=9,m={'status': 'active', 'applied': True, 'last_ts': {0: 363, 1: 364, 2: 362, 3: 365, 4: 366}},c=13)}),
 frozenset({Node(i=2,t={0: 584, 1: 583, 2: 587, 3: 585, 4: 586},p=27,m={'status': 'active', 'applied': True},c=14)}),
 frozenset({Node(i=0,t={0: 319, 1: 317, 2: 318, 3: 315, 4: 316},p=41,m={'status': 'active', 'applied': True, 'last_ts': {0: 319, 1: 317, 2: 318, 3: 315, 4: 316}},c=15)}),
 frozenset({Node(i=0,t={0: 599, 1: 598, 2: 597, 3: 595, 4: 596},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 599, 1: 598, 2: 597, 3: 595, 4: 596}},c=16)}),
 frozenset({Node(i=0,t={0: 589, 1: 588, 2: 587, 3: 585, 4: 586},p=36,m={'status': 'active', 'applied': True, 'last_ts': {0: 589, 1: 588, 2: 587, 3: 585, 4: 586}},c=17)}),
 frozenset({Node(i=1,t={0: 589, 1: 593, 2: 592, 3: 590, 4: 591},p=12,m={'status': 'active', 'applied': True, 'last_ts': {0: 589, 1: 593, 2: 592, 3: 590, 4: 591}},c=18)}),
 frozenset({Node(i=4,t={0: 403, 1: 403, 2: 402, 3: 405, 4: 406},p=53,m={'status': 'active', 'applied': True, 'last_ts': {0: 403, 1: 403, 2: 402, 3: 405, 4: 406}},c=19)}),
 frozenset({Node(i=3,t={0: 554, 1: 553, 2: 552, 3: 555, 4: 551},p=58,m={'status': 'active', 'applied': True, 'last_ts': {0: 554, 1: 553, 2: 552, 3: 555, 4: 551}},c=20)}),
 frozenset({Node(i=0,t={0: 483, 1: 479, 2: 482, 3: 480, 4: 481},p=32,m={'status': 'active', 'applied': True, 'last_ts': {0: 483, 1: 479, 2: 482, 3: 480, 4: 481}},c=21)}),
 frozenset({Node(i=2,t={0: 589, 1: 588, 2: 592, 3: 590, 4: 591},p=1164,m={'status': 'active', 'applied': True},c=22)}),
 frozenset({Node(i=4,t={0: 348, 1: 348, 2: 347, 3: 350, 4: 351},p=10,m={'status': 'active', 'applied': True, 'last_ts': {0: 348, 1: 348, 2: 347, 3: 350, 4: 351}},c=23)}),
 frozenset({Node(i=0,t={0: 564, 1: 563, 2: 562, 3: 560, 4: 561},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 564, 1: 563, 2: 562, 3: 560, 4: 561}},c=24)}),
 frozenset({Node(i=2,t={0: 554, 1: 553, 2: 557, 3: 555, 4: 556},p=1131,m={'status': 'active', 'applied': True},c=25)}),
 frozenset({Node(i=3,t={0: 579, 1: 578, 2: 577, 3: 580, 4: 576},p=3122,m={'status': 'active', 'applied': True, 'last_ts': {0: 579, 1: 578, 2: 577, 3: 580, 4: 576}},c=26)}),
 frozenset({Node(i=4,t={0: 408, 1: 409, 2: 407, 3: 410, 4: 411},p=50,m={'status': 'active', 'applied': True, 'last_ts': {0: 408, 1: 409, 2: 407, 3: 410, 4: 411}},c=27)}),
 frozenset({Node(i=3,t={0: 529, 1: 528, 2: 527, 3: 530, 4: 526},p=56,m={'status': 'active', 'applied': True, 'last_ts': {0: 529, 1: 528, 2: 527, 3: 530, 4: 526}},c=28)}),
 frozenset({Node(i=1,t={0: 468, 1: 469, 2: 467, 3: 465, 4: 466},p=25,m={'status': 'active', 'applied': True, 'last_ts': {0: 468, 1: 469, 2: 467, 3: 465, 4: 466}},c=29)}),
 frozenset({Node(i=1,t={0: 579, 1: 583, 2: 582, 3: 580, 4: 581},p=6,m={'status': 'active', 'applied': True, 'last_ts': {0: 579, 1: 583, 2: 582, 3: 580, 4: 581}},c=30)}),
 frozenset({Node(i=3,t={0: 539, 1: 538, 2: 537, 3: 540, 4: 536},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 539, 1: 538, 2: 537, 3: 540, 4: 536}},c=31)}),
 frozenset({Node(i=3,t={0: 448, 1: 449, 2: 446, 3: 450, 4: 446},p=22,m={'status': 'active', 'applied': True, 'last_ts': {0: 448, 1: 449, 2: 446, 3: 450, 4: 446}},c=32)}),
 frozenset({Node(i=4,t={0: 544, 1: 543, 2: 542, 3: 545, 4: 546},p=1145,m={'status': 'active', 'applied': True, 'last_ts': {0: 544, 1: 543, 2: 542, 3: 545, 4: 546}},c=33)}),
 frozenset({Node(i=3,t={0: 514, 1: 513, 2: 512, 3: 515, 4: 511},p=3110,m={'status': 'active', 'applied': True, 'last_ts': {0: 514, 1: 513, 2: 512, 3: 515, 4: 511}},c=34)}),
 frozenset({Node(i=2,t={0: 483, 1: 484, 2: 487, 3: 485, 4: 486},p=25,m={'status': 'active', 'applied': True},c=35)}),
 frozenset({Node(i=4,t={0: 344, 1: 342, 2: 342, 3: 345, 4: 346},p=59,m={'status': 'active', 'applied': True, 'last_ts': {0: 344, 1: 342, 2: 342, 3: 345, 4: 346}},c=36)}),
 frozenset({Node(i=4,t={0: 509, 1: 508, 2: 507, 3: 510, 4: 511},p=2139,m={'status': 'active', 'applied': True, 'last_ts': {0: 509, 1: 508, 2: 507, 3: 510, 4: 511}},c=37)}),
 frozenset({Node(i=0,t={0: 509, 1: 508, 2: 507, 3: 505, 4: 506},p=37,m={'status': 'active', 'applied': True, 'last_ts': {0: 509, 1: 508, 2: 507, 3: 505, 4: 506}},c=38)}),
 frozenset({Node(i=1,t={0: 448, 1: 449, 2: 446, 3: 445, 4: 446},p=134,m={'status': 'active', 'applied': True, 'last_ts': {0: 448, 1: 449, 2: 446, 3: 445, 4: 446}},c=39)}),
 frozenset({Node(i=2,t={0: 549, 1: 548, 2: 552, 3: 550, 4: 551},p=35,m={'status': 'active', 'applied': True},c=40)}),
 frozenset({Node(i=4,t={0: 564, 1: 563, 2: 562, 3: 565, 4: 566},p=30,m={'status': 'active', 'applied': True, 'last_ts': {0: 564, 1: 563, 2: 562, 3: 565, 4: 566}},c=41)}),
 frozenset({Node(i=1,t={0: 509, 1: 513, 2: 512, 3: 510, 4: 511},p=2140,m={'status': 'active', 'applied': True, 'last_ts': {0: 509, 1: 513, 2: 512, 3: 510, 4: 511}},c=42)}),
 frozenset({Node(i=0,t={0: 549, 1: 548, 2: 547, 3: 545, 4: 546},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 549, 1: 548, 2: 547, 3: 545, 4: 546}},c=43)}),
 frozenset({Node(i=4,t={0: 539, 1: 538, 2: 537, 3: 540, 4: 541},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 539, 1: 538, 2: 537, 3: 540, 4: 541}},c=44)}),
 frozenset({Node(i=4,t={0: 584, 1: 583, 2: 582, 3: 585, 4: 586},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 584, 1: 583, 2: 582, 3: 585, 4: 586}},c=45)}),
 frozenset({Node(i=3,t={0: 599, 1: 598, 2: 597, 3: 600, 4: 596},p=4166,m={'status': 'active', 'applied': True, 'last_ts': {0: 599, 1: 598, 2: 597, 3: 600, 4: 596}},c=46)}),
 frozenset({Node(i=2,t={0: 564, 1: 563, 2: 567, 3: 565, 4: 566},p=36,m={'status': 'active', 'applied': True},c=47)}),
 frozenset({Node(i=4,t={0: 594, 1: 593, 2: 592, 3: 595, 4: 596},p=44,m={'status': 'active', 'applied': True, 'last_ts': {0: 594, 1: 593, 2: 592, 3: 595, 4: 596}},c=48)}),
 frozenset({Node(i=4,t={0: 519, 1: 518, 2: 517, 3: 520, 4: 521},p=19,m={'status': 'active', 'applied': True, 'last_ts': {0: 519, 1: 518, 2: 517, 3: 520, 4: 521}},c=49)}),
 frozenset({Node(i=2,t={0: 408, 1: 409, 2: 412, 3: 410, 4: 411},p=38,m={'status': 'active', 'applied': True},c=50)}),
 frozenset({Node(i=1,t={0: 564, 1: 568, 2: 567, 3: 565, 4: 566},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 564, 1: 568, 2: 567, 3: 565, 4: 566}},c=51)}),
 frozenset({Node(i=2,t={0: 524, 1: 523, 2: 527, 3: 525, 4: 526},p=38,m={'status': 'active', 'applied': True},c=52)}),
 frozenset({Node(i=4,t={0: 549, 1: 548, 2: 547, 3: 550, 4: 551},p=48,m={'status': 'active', 'applied': True, 'last_ts': {0: 549, 1: 548, 2: 547, 3: 550, 4: 551}},c=53)}),
 frozenset({Node(i=3,t={0: 509, 1: 508, 2: 507, 3: 510, 4: 506},p=24,m={'status': 'active', 'applied': True, 'last_ts': {0: 509, 1: 508, 2: 507, 3: 510, 4: 506}},c=54)}),
 frozenset({Node(i=4,t={0: 463, 1: 464, 2: 462, 3: 465, 4: 466},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 463, 1: 464, 2: 462, 3: 465, 4: 466}},c=55)}),
 frozenset({Node(i=4,t={0: 589, 1: 588, 2: 587, 3: 590, 4: 591},p=1127,m={'status': 'active', 'applied': True, 'last_ts': {0: 589, 1: 588, 2: 587, 3: 590, 4: 591}},c=56)}),
 frozenset({Node(i=3,t={0: 289, 1: 287, 2: 288, 3: 290, 4: 286},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 289, 1: 287, 2: 288, 3: 290, 4: 286}},c=57)}),
 frozenset({Node(i=0,t={0: 569, 1: 568, 2: 567, 3: 565, 4: 566},p=150,m={'status': 'active', 'applied': True, 'last_ts': {0: 569, 1: 568, 2: 567, 3: 565, 4: 566}},c=58)}),
 frozenset({Node(i=3,t={0: 483, 1: 484, 2: 487, 3: 488, 4: 486},p=28,m={'status': 'active', 'applied': True, 'last_ts': {0: 483, 1: 484, 2: 487, 3: 488, 4: 486}},c=59)}),
 frozenset({Node(i=1,t={0: 544, 1: 548, 2: 547, 3: 545, 4: 546},p=29,m={'status': 'active', 'applied': True, 'last_ts': {0: 544, 1: 548, 2: 547, 3: 545, 4: 546}},c=124)}),
 frozenset({Node(i=2,t={0: 468, 1: 469, 2: 472, 3: 470, 4: 471},p=4,m={'status': 'active', 'applied': True},c=134)}),
 frozenset({Node(i=0,t={0: 433, 1: 429, 2: 432, 3: 430, 4: 431},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 433, 1: 429, 2: 432, 3: 430, 4: 431}},c=136)}),
 frozenset({Node(i=3,t={0: 504, 1: 503, 2: 502, 3: 505, 4: 501},p=50,m={'status': 'active', 'applied': True, 'last_ts': {0: 504, 1: 503, 2: 502, 3: 505, 4: 501}},c=150)}),
 frozenset({Node(i=0,t={0: 584, 1: 583, 2: 582, 3: 580, 4: 581},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 584, 1: 583, 2: 582, 3: 580, 4: 581}},c=154)}),
 frozenset({Node(i=0,t={0: 529, 1: 528, 2: 527, 3: 525, 4: 526},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 529, 1: 528, 2: 527, 3: 525, 4: 526}},c=155)}),
 frozenset({Node(i=3,t={0: 589, 1: 588, 2: 587, 3: 590, 4: 586},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 589, 1: 588, 2: 587, 3: 590, 4: 586}},c=1127)}),
 frozenset({Node(i=2,t={0: 574, 1: 573, 2: 577, 3: 575, 4: 576},p=None,m={'status': 'deleted', 'applied': True},c=1131)}),
 frozenset({Node(i=0,t={0: 559, 1: 558, 2: 557, 3: 555, 4: 556},p=35,m={'status': 'active', 'applied': True, 'last_ts': {0: 559, 1: 558, 2: 557, 3: 555, 4: 556}},c=1132)}),
 frozenset({Node(i=1,t={0: 463, 1: 464, 2: 462, 3: 460, 4: 461},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 463, 1: 464, 2: 462, 3: 460, 4: 461}},c=1142)}),
 frozenset({Node(i=4,t={0: 494, 1: 493, 2: 492, 3: 494, 4: 496},p=4128,m={'status': 'active', 'applied': True, 'last_ts': {0: 494, 1: 493, 2: 492, 3: 494, 4: 496}},c=1145)}),
 frozenset({Node(i=1,t={0: 569, 1: 573, 2: 572, 3: 570, 4: 571},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 569, 1: 573, 2: 572, 3: 570, 4: 571}},c=1164)}),
 frozenset({Node(i=0,t={0: 594, 1: 593, 2: 592, 3: 590, 4: 591},p=155,m={'status': 'active', 'applied': True, 'last_ts': {0: 594, 1: 593, 2: 592, 3: 590, 4: 591}},c=2124)}),
 frozenset({Node(i=1,t={0: 453, 1: 454, 2: 452, 3: 450, 4: 451},p=30,m={'status': 'active', 'applied': True, 'last_ts': {0: 453, 1: 454, 2: 452, 3: 450, 4: 451}},c=2139)}),
 frozenset({Node(i=3,t={0: 529, 1: 533, 2: 532, 3: 534, 4: 531},p=20,m={'status': 'active', 'applied': True, 'last_ts': {0: 529, 1: 533, 2: 532, 3: 534, 4: 531}},c=2140)}),
 frozenset({Node(i=2,t={0: 499, 1: 498, 2: 502, 3: 499, 4: 501},p=None,m={'status': 'active', 'applied': True},c=2150)}),
 frozenset({Node(i=2,t={0: 534, 1: 533, 2: 537, 3: 534, 4: 536},p=51,m={'status': 'active', 'applied': True},c=2153)}),
 frozenset({Node(i=2,t={0: 594, 1: 593, 2: 597, 3: 595, 4: 596},p=None,m={'status': 'active', 'applied': True},c=2169)}),
 frozenset({Node(i=2,t={0: 348, 1: 348, 2: 352, 3: 350, 4: 351},p=19,m={'status': 'active', 'applied': True},c=3110)}),
 frozenset({Node(i=0,t={0: 544, 1: 543, 2: 542, 3: 540, 4: 541},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 544, 1: 543, 2: 542, 3: 540, 4: 541}},c=3122)}),
 frozenset({Node(i=3,t={0: 549, 1: 548, 2: 547, 3: 550, 4: 546},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 549, 1: 548, 2: 547, 3: 550, 4: 546}},c=3159)}),
 frozenset({Node(i=1,t={0: 584, 1: 588, 2: 587, 3: 585, 4: 586},p=45,m={'status': 'active', 'applied': True, 'last_ts': {0: 584, 1: 588, 2: 587, 3: 585, 4: 586}},c=4112)}),
 frozenset({Node(i=2,t={0: 509, 1: 508, 2: 512, 3: 510, 4: 511},p=10,m={'status': 'active', 'applied': True},c=4118)}),
 frozenset({Node(i=1,t={0: 514, 1: 518, 2: 517, 3: 515, 4: 516},p=35,m={'status': 'active', 'applied': True, 'last_ts': {0: 514, 1: 518, 2: 517, 3: 515, 4: 516}},c=4124)}),
 frozenset({Node(i=2,t={0: 438, 1: 439, 2: 442, 3: 440, 4: 441},p=3,m={'status': 'active', 'applied': True},c=4128)}),
 frozenset({Node(i=2,t={0: 504, 1: 503, 2: 507, 3: 505, 4: 506},p=1132,m={'status': 'active', 'applied': True},c=4139)}),
 frozenset({Node(i=2,t={0: 463, 1: 464, 2: 467, 3: 465, 4: 466},p=1142,m={'status': 'active', 'applied': True},c=4140)}),
 frozenset({Node(i=4,t={0: 534, 1: 533, 2: 532, 3: 534, 4: 536},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 534, 1: 533, 2: 532, 3: 534, 4: 536}},c=4157)}),
 frozenset({Node(i=1,t={0: 574, 1: 578, 2: 577, 3: 575, 4: 576},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 574, 1: 578, 2: 577, 3: 575, 4: 576}},c=4162)}),
 frozenset({Node(i=4,t={0: 579, 1: 578, 2: 577, 3: 580, 4: 581},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 579, 1: 578, 2: 577, 3: 580, 4: 581}},c=4166)})]