[TREE STATE]
Replica 2, tree structure: hierarchical, maximum timestamp: 20
[frozenset({Node(i=1,t={0: 1, 1: 2, 2: 0},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 1, 1: 2, 2: 0}},c=0),
            Node(i=2,t={0: 1, 1: 0, 2: 2},p=None,m={'status': 'active', 'applied': True},c=0)}),
 frozenset({Node(i=0,t={0: 116, 1: 115, 2: 113},p=2,m={'status': 'active', 'applied': True, 'last_ts': {0: 116, 1: 115, 2: 113}},c=1)}),
 frozenset({Node(i=2,t={0: 110, 1: 112, 2: 113},p=1071,m={'status': 'active', 'applied': True},c=2)}),
 frozenset({Node(i=0,t={0: 119, 1: 118, 2: 116},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 119, 1: 118, 2: 116}},c=3)}),
 frozenset({Node(i=0,t={0: 98, 1: 97, 2: 95},p=2,m={'status': 'active', 'applied': True, 'last_ts': {0: 98, 1: 97, 2: 95}},c=14)}),
 frozenset({Node(i=1,t={0: 95, 1: 97, 2: 95},p=25,m={'status': 'active', 'applied': True, 'last_ts': {0: 95, 1: 97, 2: 95}},c=15)}),
 frozenset({Node(i=1,t={0: 86, 1: 88, 2: 86},p=20,m={'status': 'active', 'applied': True, 'last_ts': {0: 86, 1: 88, 2: 86}},c=16)}),
 frozenset({Node(i=0,t={0: 107, 1: 106, 2: 104},p=19,m={'status': 'active', 'applied': True, 'last_ts': {0: 107, 1: 106, 2: 104}},c=17)}),
 frozenset({Node(i=2,t={0: 107, 1: 109, 2: 110},p=2085,m={'status': 'active', 'applied': True},c=18)}),
 frozenset({Node(i=1,t={0: 90, 1: 91, 2: 89},p=27,m={'status': 'active', 'applied': True, 'last_ts': {0: 90, 1: 91, 2: 89}},c=19)}),
 frozenset({Node(i=2,t={0: 80, 1: 82, 2: 83},p=27,m={'status': 'active', 'applied': True},c=20)}),
 frozenset({Node(i=1,t={0: 98, 1: 100, 2: 98},p=19,m={'status': 'active', 'applied': True, 'last_ts': {0: 98, 1: 100, 2: 98}},c=21)}),
 frozenset({Node(i=1,t={0: 77, 1: 79, 2: 77},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 77, 1: 79, 2: 77}},c=22)}),
 frozenset({Node(i=2,t={0: 113, 1: 115, 2: 116},p=19,m={'status': 'active', 'applied': True},c=23)}),
 frozenset({Node(i=2,t={0: 101, 1: 103, 2: 104},p=0,m={'status': 'active', 'applied': True},c=24)}),
 frozenset({Node(i=1,t={0: 110, 1: 112, 2: 110},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 110, 1: 112, 2: 110}},c=25)}),
 frozenset({Node(i=2,t={0: 95, 1: 97, 2: 98},p=24,m={'status': 'active', 'applied': True},c=26)}),
 frozenset({Node(i=1,t={0: 104, 1: 106, 2: 104},p=18,m={'status': 'active', 'applied': True, 'last_ts': {0: 104, 1: 106, 2: 104}},c=27)}),
 frozenset({Node(i=1,t={0: 113, 1: 115, 2: 113},p=17,m={'status': 'active', 'applied': True, 'last_ts': {0: 113, 1: 115, 2: 113}},c=28)}),
 frozenset({Node(i=0,t={0: 104, 1: 103, 2: 101},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 104, 1: 103, 2: 101}},c=29)}),
 frozenset({Node(i=1,t={0: 101, 1: 103, 2: 101},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 101, 1: 103, 2: 101}},c=80)}),
 frozenset({Node(i=0,t={0: 110, 1: 109, 2: 107},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 110, 1: 109, 2: 107}},c=1071)}),
 frozenset({Node(i=2,t={0: 116, 1: 118, 2: 119},p=21,m={'status': 'active', 'applied': True},c=2081)}),
 frozenset({Node(i=2,t={0: 104, 1: 106, 2: 107},p=None,m={'status': 'active', 'applied': True},c=2085)})]