[TREE STATE]
Replica 1, tree structure: hierarchical, maximum timestamp: 40
[frozenset({Node(i=4,t={0: 391, 1: 388, 2: 388, 3: 388, 4: 392},p=17,m={'status': 'active', 'applied': True, 'last_ts': {0: 391, 1: 388, 2: 388, 3: 388, 4: 392}},c=0)}),
 frozenset({Node(i=0,t={0: 352, 1: 348, 2: 350, 3: 349, 4: 351},p=47,m={'status': 'active', 'applied': True, 'last_ts': {0: 352, 1: 348, 2: 350, 3: 349, 4: 351}},c=1)}),
 frozenset({Node(i=1,t={0: 396, 1: 398, 2: 393, 3: 393, 4: 397},p=None,m={'status': 'deleted', 'applied': True},c=2)}),
 frozenset({Node(i=0,t={0: 312, 1: 307, 2: 310, 3: 309, 4: 311},p=21,m={'status': 'active', 'applied': True, 'last_ts': {0: 312, 1: 307, 2: 310, 3: 309, 4: 311}},c=3)}),
 frozenset({Node(i=4,t={0: 322, 1: 322, 2: 325, 3: 324, 4: 326},p=27,m={'status': 'active', 'applied': True, 'last_ts': {0: 322, 1: 322, 2: 325, 3: 324, 4: 326}},c=14)}),
 frozenset({Node(i=4,t={0: 377, 1: 378, 2: 379, 3: 379, 4: 381},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 377, 1: 378, 2: 379, 3: 379, 4: 381}},c=15)}),
 frozenset({Node(i=1,t={0: 347, 1: 348, 2: 345, 3: 344, 4: 346},p=None,m={'status': 'deleted', 'applied': True},c=16)}),
 frozenset({Node(i=1,t={0: 391, 1: 393, 2: 388, 3: 388, 4: 392},p=26,m={'status': 'active', 'applied': True},c=17)}),
 frozenset({Node(i=3,t={0: 352, 1: 353, 2: 350, 3: 354, 4: 351},p=33,m={'status': 'active', 'applied': True, 'last_ts': {0: 352, 1: 353, 2: 350, 3: 354, 4: 351}},c=18)}),
 frozenset({Node(i=1,t={0: 381, 1: 383, 2: 379, 3: 379, 4: 381},p=3105,m={'status': 'active', 'applied': True},c=19)}),
 frozenset({Node(i=0,t={0: 303, 1: 301, 2: 300, 3: 299, 4: 301},p=35,m={'status': 'active', 'applied': True, 'last_ts': {0: 303, 1: 301, 2: 300, 3: 299, 4: 301}},c=20)}),
 frozenset({Node(i=2,t={0: 362, 1: 363, 2: 365, 3: 364, 4: 361},p=4122,m={'status': 'active', 'applied': True, 'last_ts': {0: 362, 1: 363, 2: 365, 3: 364, 4: 361}},c=21)}),
 frozenset({Node(i=3,t={0: 396, 1: 398, 2: 398, 3: 400, 4: 397},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 398, 2: 398, 3: 400, 4: 397}},c=22)}),
 frozenset({Node(i=2,t={0: 303, 1: 301, 2: 305, 3: 304, 4: 301},p=24,m={'status': 'active', 'applied': True, 'last_ts': {0: 303, 1: 301, 2: 305, 3: 304, 4: 301}},c=23)}),
 frozenset({Node(i=3,t={0: 316, 1: 317, 2: 315, 3: 319, 4: 316},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 316, 1: 317, 2: 315, 3: 319, 4: 316}},c=24)}),
 frozenset({Node(i=0,t={0: 282, 1: 276, 2: 280, 3: 279, 4: 281},p=2,m={'status': 'active', 'applied': True, 'last_ts': {0: 282, 1: 276, 2: 280, 3: 279, 4: 281}},c=25)}),
 frozenset({Node(i=0,t={0: 391, 1: 388, 2: 388, 3: 388, 4: 387},p=1101,m={'status': 'active', 'applied': True, 'last_ts': {0: 391, 1: 388, 2: 388, 3: 388, 4: 387}},c=26)}),
 frozenset({Node(i=3,t={0: 381, 1: 378, 2: 379, 3: 383, 4: 381},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 381, 1: 378, 2: 379, 3: 383, 4: 381}},c=27)}),
 frozenset({Node(i=0,t={0: 347, 1: 343, 2: 345, 3: 344, 4: 346},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 347, 1: 343, 2: 345, 3: 344, 4: 346}},c=28)}),
 frozenset({Node(i=0,t={0: 357, 1: 353, 2: 355, 3: 354, 4: 356},p=1093,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 353, 2: 355, 3: 354, 4: 356}},c=29)}),
 frozenset({Node(i=0,t={0: 377, 1: 373, 2: 374, 3: 374, 4: 376},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 377, 1: 373, 2: 374, 3: 374, 4: 376}},c=30)}),
 frozenset({Node(i=4,t={0: 367, 1: 368, 2: 370, 3: 369, 4: 371},p=35,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 368, 2: 370, 3: 369, 4: 371}},c=31)}),
 frozenset({Node(i=3,t={0: 332, 1: 332, 2: 330, 3: 334, 4: 331},p=36,m={'status': 'active', 'applied': True, 'last_ts': {0: 332, 1: 332, 2: 330, 3: 334, 4: 331}},c=32)}),
 frozenset({Node(i=1,t={0: 372, 1: 373, 2: 370, 3: 369, 4: 371},p=1093,m={'status': 'active', 'applied': True},c=33)}),
 frozenset({Node(i=1,t={0: 326, 1: 332, 2: 330, 3: 329, 4: 331},p=3096,m={'status': 'active', 'applied': True},c=34)}),
 frozenset({Node(i=2,t={0: 386, 1: 383, 2: 388, 3: 383, 4: 387},p=1093,m={'status': 'active', 'applied': True, 'last_ts': {0: 386, 1: 383, 2: 388, 3: 383, 4: 387}},c=35)}),
 frozenset({Node(i=0,t={0: 367, 1: 363, 2: 365, 3: 364, 4: 366},p=1115,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 363, 2: 365, 3: 364, 4: 366}},c=36)}),
 frozenset({Node(i=2,t={0: 391, 1: 388, 2: 393, 3: 388, 4: 392},p=3096,m={'status': 'active', 'applied': True, 'last_ts': {0: 391, 1: 388, 2: 393, 3: 388, 4: 392}},c=37)}),
 frozenset({Node(i=4,t={0: 352, 1: 353, 2: 355, 3: 354, 4: 356},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 352, 1: 353, 2: 355, 3: 354, 4: 356}},c=38)}),
 frozenset({Node(i=3,t={0: 386, 1: 383, 2: 383, 3: 388, 4: 387},p=29,m={'status': 'active', 'applied': True, 'last_ts': {0: 386, 1: 383, 2: 383, 3: 388, 4: 387}},c=39)}),
 frozenset({Node(i=2,t={0: 377, 1: 378, 2: 379, 3: 374, 4: 376},p=101,m={'status': 'active', 'applied': True, 'last_ts': {0: 377, 1: 378, 2: 379, 3: 374, 4: 376}},c=40)}),
 frozenset({Node(i=3,t={0: 372, 1: 373, 2: 370, 3: 374, 4: 371},p=17,m={'status': 'active', 'applied': True, 'last_ts': {0: 372, 1: 373, 2: 370, 3: 374, 4: 371}},c=41)}),
 frozenset({Node(i=2,t={0: 326, 1: 328, 2: 330, 3: 329, 4: 326},p=2,m={'status': 'active', 'applied': True, 'last_ts': {0: 326, 1: 328, 2: 330, 3: 329, 4: 326}},c=42)}),
 frozenset({Node(i=1,t={0: 277, 1: 281, 2: 280, 3: 279, 4: 276},p=36,m={'status': 'active', 'applied': True},c=43)}),
 frozenset({Node(i=3,t={0: 377, 1: 378, 2: 374, 3: 379, 4: 376},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 377, 1: 378, 2: 374, 3: 379, 4: 376}},c=44)}),
 frozenset({Node(i=4,t={0: 332, 1: 332, 2: 335, 3: 334, 4: 336},p=2108,m={'status': 'active', 'applied': True, 'last_ts': {0: 332, 1: 332, 2: 335, 3: 334, 4: 336}},c=45)}),
 frozenset({Node(i=2,t={0: 183, 1: 181, 2: 185, 3: 184, 4: 181},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 183, 1: 181, 2: 185, 3: 184, 4: 181}},c=46)}),
 frozenset({Node(i=2,t={0: 347, 1: 348, 2: 350, 3: 349, 4: 346},p=3,m={'status': 'active', 'applied': True, 'last_ts': {0: 347, 1: 348, 2: 350, 3: 349, 4: 346}},c=47)}),
 frozenset({Node(i=3,t={0: 337, 1: 338, 2: 335, 3: 339, 4: 336},p=1101,m={'status': 'active', 'applied': True, 'last_ts': {0: 337, 1: 338, 2: 335, 3: 339, 4: 336}},c=48)}),
 frozenset({Node(i=1,t={0: 352, 1: 353, 2: 350, 3: 349, 4: 351},p=None,m={'status': 'deleted', 'applied': True},c=49)}),
 frozenset({Node(i=2,t={0: 352, 1: 353, 2: 355, 3: 354, 4: 351},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 352, 1: 353, 2: 355, 3: 354, 4: 351}},c=101)}),
 frozenset({Node(i=0,t={0: 396, 1: 393, 2: 393, 3: 393, 4: 392},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 393, 3: 393, 4: 392}},c=129)}),
 frozenset({Node(i=2,t={0: 337, 1: 338, 2: 340, 3: 339, 4: 336},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 337, 1: 338, 2: 340, 3: 339, 4: 336}},c=1093)}),
 frozenset({Node(i=4,t={0: 362, 1: 363, 2: 365, 3: 364, 4: 366},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 362, 1: 363, 2: 365, 3: 364, 4: 366}},c=1101)}),
 frozenset({Node(i=3,t={0: 357, 1: 357, 2: 355, 3: 359, 4: 356},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 357, 2: 355, 3: 359, 4: 356}},c=1115)}),
 frozenset({Node(i=1,t={0: 362, 1: 363, 2: 360, 3: 359, 4: 361},p=None,m={'status': 'active', 'applied': True},c=1122)}),
 frozenset({Node(i=1,t={0: 386, 1: 388, 2: 383, 3: 383, 4: 387},p=None,m={'status': 'active', 'applied': True},c=1127)}),
 frozenset({Node(i=0,t={0: 277, 1: 276, 2: 275, 3: 274, 4: 271},p=29,m={'status': 'active', 'applied': True, 'last_ts': {0: 277, 1: 276, 2: 275, 3: 274, 4: 271}},c=2101)}),
 frozenset({Node(i=2,t={0: 342, 1: 343, 2: 345, 3: 344, 4: 341},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 342, 1: 343, 2: 345, 3: 344, 4: 341}},c=2108)}),
 frozenset({Node(i=3,t={0: 367, 1: 368, 2: 365, 3: 369, 4: 366},p=23,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 368, 2: 365, 3: 369, 4: 366}},c=2113)}),
 frozenset({Node(i=2,t={0: 367, 1: 368, 2: 370, 3: 369, 4: 366},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 368, 2: 370, 3: 369, 4: 366}},c=2123)}),
 frozenset({Node(i=2,t={0: 396, 1: 393, 2: 398, 3: 393, 4: 397},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 398, 3: 393, 4: 397}},c=2129)}),
 frozenset({Node(i=2,t={0: 372, 1: 373, 2: 374, 3: 369, 4: 371},p=30,m={'status': 'active', 'applied': True, 'last_ts': {0: 372, 1: 373, 2: 374, 3: 369, 4: 371}},c=3092)}),
 frozenset({Node(i=4,t={0: 386, 1: 383, 2: 383, 3: 383, 4: 387},p=2101,m={'status': 'active', 'applied': True, 'last_ts': {0: 386, 1: 383, 2: 383, 3: 383, 4: 387}},c=3096)}),
 frozenset({Node(i=4,t={0: 396, 1: 393, 2: 393, 3: 393, 4: 397},p=37,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 393, 3: 393, 4: 397}},c=3105)}),
 frozenset({Node(i=0,t={0: 342, 1: 338, 2: 340, 3: 339, 4: 341},p=44,m={'status': 'active', 'applied': True, 'last_ts': {0: 342, 1: 338, 2: 340, 3: 339, 4: 341}},c=4105)}),
 frozenset({Node(i=4,t={0: 357, 1: 357, 2: 360, 3: 359, 4: 361},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 357, 2: 360, 3: 359, 4: 361}},c=4122)})]