[TREE STATE]
Replica 2, tree structure: wide, maximum timestamp: 20
[frozenset({Node(i=2,t={0: 92, 1: 94, 2: 95},p=None,m={'status': 'deleted', 'applied': True},c=0)}),
 frozenset({Node(i=0,t={0: 118, 1: 115, 2: 117},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 118, 1: 115, 2: 117}},c=1)}),
 frozenset({Node(i=1,t={0: 110, 1: 112, 2: 110},p=13,m={'status': 'active', 'applied': True, 'last_ts': {0: 110, 1: 112, 2: 110}},c=2)}),
 frozenset({Node(i=2,t={0: 58, 1: 58, 2: 61},p=12,m={'status': 'active', 'applied': True},c=3)}),
 frozenset({Node(i=0,t={0: 107, 1: 106, 2: 103},p=84,m={'status': 'active', 'applied': True, 'last_ts': {0: 107, 1: 106, 2: 103}},c=4)}),
 frozenset({Node(i=2,t={0: 88, 1: 91, 2: 92},p=13,m={'status': 'active', 'applied': True},c=5)}),
 frozenset({Node(i=0,t={0: 95, 1: 94, 2: 92},p=15,m={'status': 'active', 'applied': True, 'last_ts': {0: 95, 1: 94, 2: 92}},c=6)}),
 frozenset({Node(i=0,t={0: 23, 1: 22, 2: 20},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 23, 1: 22, 2: 20}},c=7),
            Node(i=2,t={0: 20, 1: 22, 2: 23},p=0,m={'status': 'active', 'applied': True},c=7)}),
 frozenset({Node(i=0,t={0: 100, 1: 97, 2: 98},p=7,m={'status': 'active', 'applied': True, 'last_ts': {0: 100, 1: 97, 2: 98}},c=8)}),
 frozenset({Node(i=0,t={0: 113, 1: 112, 2: 110},p=80,m={'status': 'active', 'applied': True, 'last_ts': {0: 113, 1: 112, 2: 110}},c=9)}),
 frozenset({Node(i=1,t={0: 113, 1: 115, 2: 112},p=13,m={'status': 'active', 'applied': True, 'last_ts': {0: 113, 1: 115, 2: 112}},c=10)}),
 frozenset({Node(i=2,t={0: 100, 1: 100, 2: 103},p=17,m={'status': 'active', 'applied': True},c=11)}),
 frozenset({Node(i=1,t={0: 88, 1: 91, 2: 90},p=7,m={'status': 'active', 'applied': True, 'last_ts': {0: 88, 1: 91, 2: 90}},c=12)}),
 frozenset({Node(i=2,t={0: 78, 1: 77, 2: 79},p=6,m={'status': 'active', 'applied': True},c=13)}),
 frozenset({Node(i=2,t={0: 110, 1: 109, 2: 112},p=7,m={'status': 'active', 'applied': True},c=14)}),
 frozenset({Node(i=2,t={0: 118, 1: 118, 2: 120},p=7,m={'status': 'active', 'applied': True},c=15)}),
 frozenset({Node(i=2,t={0: 115, 1: 115, 2: 117},p=9,m={'status': 'active', 'applied': True},c=16)}),
 frozenset({Node(i=0,t={0: 54, 1: 52, 2: 52},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 54, 1: 52, 2: 52}},c=17)}),
 frozenset({Node(i=0,t={0: 56, 1: 55, 2: 52},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 56, 1: 55, 2: 52}},c=18),
            Node(i=2,t={0: 54, 1: 55, 2: 56},p=0,m={'status': 'active', 'applied': True},c=18)}),
 frozenset({Node(i=0,t={0: 84, 1: 82, 2: 82},p=16,m={'status': 'active', 'applied': True, 'last_ts': {0: 84, 1: 82, 2: 82}},c=19)}),
 frozenset({Node(i=1,t={0: 95, 1: 97, 2: 95},p=14,m={'status': 'active', 'applied': True, 'last_ts': {0: 95, 1: 97, 2: 95}},c=80)}),
 frozenset({Node(i=0,t={0: 98, 1: 97, 2: 95},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 98, 1: 97, 2: 95}},c=82)}),
 frozenset({Node(i=0,t={0: 103, 1: 100, 2: 101},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 103, 1: 100, 2: 101}},c=84)}),
 frozenset({Node(i=1,t={0: 98, 1: 100, 2: 98},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 98, 1: 100, 2: 98}},c=1073)}),
 frozenset({Node(i=1,t={0: 107, 1: 109, 2: 107},p=10,m={'status': 'active', 'applied': True, 'last_ts': {0: 107, 1: 109, 2: 107}},c=1077)}),
 frozenset({Node(i=1,t={0: 103, 1: 106, 2: 103},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 103, 1: 106, 2: 103}},c=1085)}),
 frozenset({Node(i=1,t={0: 115, 1: 118, 2: 117},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 115, 1: 118, 2: 117}},c=1089)}),
 frozenset({Node(i=2,t={0: 95, 1: 97, 2: 98},p=None,m={'status': 'active', 'applied': True},c=2082)})]