[TREE STATE]
Replica 0, tree structure: chain, maximum timestamp: 40
[frozenset({Node(i=3,t={0: 362, 1: 365, 2: 364, 3: 366, 4: 362},p=31,m={'status': 'active', 'applied': True, 'last_ts': {0: 362, 1: 365, 2: 364, 3: 366, 4: 362}},c=0)}),
 frozenset({Node(i=1,t={0: 331, 1: 334, 2: 329, 3: 331, 4: 332},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 331, 1: 334, 2: 329, 3: 331, 4: 332}},c=1)}),
 frozenset({Node(i=2,t={0: 227, 1: 228, 2: 231, 3: 226, 4: 226},p=10,m={'status': 'active', 'applied': True, 'last_ts': {0: 227, 1: 228, 2: 231, 3: 226, 4: 226}},c=2)}),
 frozenset({Node(i=1,t={0: 357, 1: 360, 2: 358, 3: 356, 4: 358},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 360, 2: 358, 3: 356, 4: 358}},c=3)}),
 frozenset({Node(i=0,t={0: 341, 1: 339, 2: 338, 3: 336, 4: 337},p=None,m={'status': 'deleted', 'applied': True},c=4)}),
 frozenset({Node(i=4,t={0: 327, 1: 330, 2: 329, 3: 331, 4: 332},p=1105,m={'status': 'active', 'applied': True, 'last_ts': {0: 327, 1: 330, 2: 329, 3: 331, 4: 332}},c=5)}),
 frozenset({Node(i=1,t={0: 307, 1: 310, 2: 309, 3: 306, 4: 308},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 307, 1: 310, 2: 309, 3: 306, 4: 308}},c=6)}),
 frozenset({Node(i=2,t={0: 386, 1: 385, 2: 388, 3: 381, 4: 386},p=14,m={'status': 'active', 'applied': True, 'last_ts': {0: 386, 1: 385, 2: 388, 3: 381, 4: 386}},c=7)}),
 frozenset({Node(i=0,t={0: 351, 1: 349, 2: 348, 3: 346, 4: 347},p=2093,m={'status': 'active', 'applied': True},c=8)}),
 frozenset({Node(i=2,t={0: 367, 1: 365, 2: 369, 3: 366, 4: 367},p=21,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 365, 2: 369, 3: 366, 4: 367}},c=9)}),
 frozenset({Node(i=3,t={0: 391, 1: 390, 2: 388, 3: 393, 4: 392},p=36,m={'status': 'active', 'applied': True, 'last_ts': {0: 391, 1: 390, 2: 388, 3: 393, 4: 392}},c=10)}),
 frozenset({Node(i=4,t={0: 376, 1: 375, 2: 373, 3: 371, 4: 377},p=93,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 375, 2: 373, 3: 371, 4: 377}},c=11)}),
 frozenset({Node(i=3,t={0: 376, 1: 380, 2: 377, 3: 381, 4: 377},p=8,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 380, 2: 377, 3: 381, 4: 377}},c=12)}),
 frozenset({Node(i=0,t={0: 70, 1: 66, 2: 67, 3: 67, 4: 69},p=12,m={'status': 'active', 'applied': True},c=13)}),
 frozenset({Node(i=3,t={0: 371, 1: 375, 2: 373, 3: 376, 4: 372},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 371, 1: 375, 2: 373, 3: 376, 4: 372}},c=14)}),
 frozenset({Node(i=1,t={0: 386, 1: 390, 2: 388, 3: 387, 4: 386},p=2126,m={'status': 'active', 'applied': True, 'last_ts': {0: 386, 1: 390, 2: 388, 3: 387, 4: 386}},c=15)}),
 frozenset({Node(i=4,t={0: 331, 1: 334, 2: 334, 3: 336, 4: 337},p=25,m={'status': 'active', 'applied': True, 'last_ts': {0: 331, 1: 334, 2: 334, 3: 336, 4: 337}},c=16)}),
 frozenset({Node(i=3,t={0: 336, 1: 339, 2: 338, 3: 341, 4: 337},p=11,m={'status': 'active', 'applied': True, 'last_ts': {0: 336, 1: 339, 2: 338, 3: 341, 4: 337}},c=17)}),
 frozenset({Node(i=0,t={0: 391, 1: 390, 2: 388, 3: 387, 4: 386},p=None,m={'status': 'deleted', 'applied': True},c=18)}),
 frozenset({Node(i=1,t={0: 322, 1: 325, 2: 324, 3: 321, 4: 323},p=2,m={'status': 'active', 'applied': True, 'last_ts': {0: 322, 1: 325, 2: 324, 3: 321, 4: 323}},c=19)}),
 frozenset({Node(i=0,t={0: 367, 1: 365, 2: 364, 3: 366, 4: 362},p=7,m={'status': 'active', 'applied': True},c=20)}),
 frozenset({Node(i=4,t={0: 357, 1: 354, 2: 353, 3: 356, 4: 358},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 357, 1: 354, 2: 353, 3: 356, 4: 358}},c=21)}),
 frozenset({Node(i=0,t={0: 336, 1: 334, 2: 334, 3: 331, 4: 332},p=4099,m={'status': 'active', 'applied': True},c=22)}),
 frozenset({Node(i=3,t={0: 396, 1: 393, 2: 398, 3: 399, 4: 397},p=12,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 398, 3: 399, 4: 397}},c=23)}),
 frozenset({Node(i=1,t={0: 351, 1: 354, 2: 353, 3: 351, 4: 347},p=28,m={'status': 'active', 'applied': True, 'last_ts': {0: 351, 1: 354, 2: 353, 3: 351, 4: 347}},c=24)}),
 frozenset({Node(i=4,t={0: 213, 1: 214, 2: 216, 3: 216, 4: 218},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 213, 1: 214, 2: 216, 3: 216, 4: 218}},c=25)}),
 frozenset({Node(i=1,t={0: 126, 1: 132, 2: 128, 3: 131, 4: 130},p=25,m={'status': 'active', 'applied': True, 'last_ts': {0: 126, 1: 132, 2: 128, 3: 131, 4: 130}},c=26),
            Node(i=4,t={0: 132, 1: 129, 2: 132, 3: 131, 4: 134},p=25,m={'status': 'active', 'applied': True, 'last_ts': {0: 132, 1: 129, 2: 132, 3: 131, 4: 134}},c=26)}),
 frozenset({Node(i=2,t={0: 396, 1: 393, 2: 398, 3: 393, 4: 397},p=14,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 398, 3: 393, 4: 397}},c=27)}),
 frozenset({Node(i=4,t={0: 341, 1: 345, 2: 343, 3: 346, 4: 347},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 341, 1: 345, 2: 343, 3: 346, 4: 347}},c=28)}),
 frozenset({Node(i=4,t={0: 341, 1: 339, 2: 338, 3: 341, 4: 343},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 341, 1: 339, 2: 338, 3: 341, 4: 343}},c=29)}),
 frozenset({Node(i=2,t={0: 391, 1: 390, 2: 393, 3: 387, 4: 392},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 391, 1: 390, 2: 393, 3: 387, 4: 392}},c=30)}),
 frozenset({Node(i=3,t={0: 357, 1: 360, 2: 358, 3: 361, 4: 358},p=2093,m={'status': 'active', 'applied': True, 'last_ts': {0: 357, 1: 360, 2: 358, 3: 361, 4: 358}},c=31)}),
 frozenset({Node(i=2,t={0: 336, 1: 334, 2: 338, 3: 336, 4: 332},p=2110,m={'status': 'active', 'applied': True, 'last_ts': {0: 336, 1: 334, 2: 338, 3: 336, 4: 332}},c=32)}),
 frozenset({Node(i=1,t={0: 396, 1: 400, 2: 398, 3: 399, 4: 397},p=7,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 400, 2: 398, 3: 399, 4: 397}},c=33)}),
 frozenset({Node(i=4,t={0: 381, 1: 385, 2: 382, 3: 381, 4: 386},p=2093,m={'status': 'active', 'applied': True, 'last_ts': {0: 381, 1: 385, 2: 382, 3: 381, 4: 386}},c=34)}),
 frozenset({Node(i=1,t={0: 273, 1: 274, 2: 272, 3: 271, 4: 268},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 273, 1: 274, 2: 272, 3: 271, 4: 268}},c=35)}),
 frozenset({Node(i=3,t={0: 347, 1: 349, 2: 348, 3: 351, 4: 347},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 347, 1: 349, 2: 348, 3: 351, 4: 347}},c=36)}),
 frozenset({Node(i=4,t={0: 362, 1: 365, 2: 364, 3: 366, 4: 367},p=4120,m={'status': 'active', 'applied': True, 'last_ts': {0: 362, 1: 365, 2: 364, 3: 366, 4: 367}},c=37)}),
 frozenset({Node(i=1,t={0: 362, 1: 365, 2: 364, 3: 361, 4: 362},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 362, 1: 365, 2: 364, 3: 361, 4: 362}},c=38)}),
 frozenset({Node(i=2,t={0: 278, 1: 280, 2: 281, 3: 276, 4: 279},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 278, 1: 280, 2: 281, 3: 276, 4: 279}},c=39)}),
 frozenset({Node(i=0,t={0: 311, 1: 310, 2: 309, 3: 306, 4: 308},p=33,m={'status': 'active', 'applied': True},c=93)}),
 frozenset({Node(i=1,t={0: 381, 1: 385, 2: 382, 3: 381, 4: 381},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 381, 1: 385, 2: 382, 3: 381, 4: 381}},c=125)}),
 frozenset({Node(i=0,t={0: 386, 1: 385, 2: 382, 3: 381, 4: 381},p=None,m={'status': 'deleted', 'applied': True},c=1094)}),
 frozenset({Node(i=1,t={0: 302, 1: 305, 2: 304, 3: 301, 4: 303},p=34,m={'status': 'active', 'applied': True, 'last_ts': {0: 302, 1: 305, 2: 304, 3: 301, 4: 303}},c=1097)}),
 frozenset({Node(i=0,t={0: 357, 1: 354, 2: 353, 3: 356, 4: 353},p=25,m={'status': 'active', 'applied': True},c=1105)}),
 frozenset({Node(i=1,t={0: 288, 1: 290, 2: 287, 3: 286, 4: 289},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 288, 1: 290, 2: 287, 3: 286, 4: 289}},c=1107)}),
 frozenset({Node(i=1,t={0: 341, 1: 345, 2: 343, 3: 341, 4: 343},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 341, 1: 345, 2: 343, 3: 341, 4: 343}},c=1118)}),
 frozenset({Node(i=1,t={0: 347, 1: 349, 2: 343, 3: 346, 4: 347},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 347, 1: 349, 2: 343, 3: 346, 4: 347}},c=1119)}),
 frozenset({Node(i=0,t={0: 268, 1: 262, 2: 266, 3: 266, 4: 262},p=2101,m={'status': 'active', 'applied': True},c=2093)}),
 frozenset({Node(i=2,t={0: 376, 1: 375, 2: 377, 3: 371, 4: 372},p=18,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 375, 2: 377, 3: 371, 4: 372}},c=2101)}),
 frozenset({Node(i=3,t={0: 302, 1: 305, 2: 304, 3: 306, 4: 303},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 302, 1: 305, 2: 304, 3: 306, 4: 303}},c=2110)}),
 frozenset({Node(i=2,t={0: 351, 1: 349, 2: 353, 3: 351, 4: 347},p=8,m={'status': 'active', 'applied': True, 'last_ts': {0: 351, 1: 349, 2: 353, 3: 351, 4: 347}},c=2115)}),
 frozenset({Node(i=0,t={0: 396, 1: 393, 2: 393, 3: 393, 4: 392},p=None,m={'status': 'deleted', 'applied': True},c=2118)}),
 frozenset({Node(i=2,t={0: 362, 1: 360, 2: 364, 3: 361, 4: 362},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 362, 1: 360, 2: 364, 3: 361, 4: 362}},c=2122)}),
 frozenset({Node(i=2,t={0: 381, 1: 380, 2: 382, 3: 376, 4: 377},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 381, 1: 380, 2: 382, 3: 376, 4: 377}},c=2126)}),
 frozenset({Node(i=1,t={0: 249, 1: 254, 2: 251, 3: 252, 4: 252},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 249, 1: 254, 2: 251, 3: 252, 4: 252}},c=3099)}),
 frozenset({Node(i=4,t={0: 396, 1: 393, 2: 393, 3: 393, 4: 397},p=1105,m={'status': 'active', 'applied': True, 'last_ts': {0: 396, 1: 393, 2: 393, 3: 393, 4: 397}},c=3110)}),
 frozenset({Node(i=1,t={0: 391, 1: 393, 2: 388, 3: 387, 4: 392},p=14,m={'status': 'active', 'applied': True, 'last_ts': {0: 391, 1: 393, 2: 388, 3: 387, 4: 392}},c=4090)}),
 frozenset({Node(i=3,t={0: 367, 1: 370, 2: 369, 3: 371, 4: 367},p=4120,m={'status': 'active', 'applied': True, 'last_ts': {0: 367, 1: 370, 2: 369, 3: 371, 4: 367}},c=4092)}),
 frozenset({Node(i=2,t={0: 331, 1: 330, 2: 334, 3: 331, 4: 332},p=12,m={'status': 'active', 'applied': True, 'last_ts': {0: 331, 1: 330, 2: 334, 3: 331, 4: 332}},c=4099)}),
 frozenset({Node(i=4,t={0: 351, 1: 349, 2: 348, 3: 351, 4: 353},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 351, 1: 349, 2: 348, 3: 351, 4: 353}},c=4120)}),
 frozenset({Node(i=4,t={0: 376, 1: 380, 2: 377, 3: 376, 4: 381},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 376, 1: 380, 2: 377, 3: 376, 4: 381}},c=4126)})]