[TREE STATE]
Replica 0, tree structure: chain, maximum timestamp: 20
[frozenset({Node(i=1,t={0: 105, 1: 106, 2: 104},p=11,m={'status': 'active', 'applied': True, 'last_ts': {0: 105, 1: 106, 2: 104}},c=0)}),
 frozenset({Node(i=2,t={0: 1, 1: 1, 2: 4},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 1, 1: 1, 2: 4}},c=1),
            Node(i=0,t={0: 4, 1: 1, 2: 1},p=0,m={'status': 'active', 'applied': True},c=1),
            Node(i=1,t={0: 1, 1: 4, 2: 1},p=0,m={'status': 'active', 'applied': True, 'last_ts': {0: 1, 1: 4, 2: 1}},c=1)}),
 frozenset({Node(i=1,t={0: 111, 1: 112, 2: 109},p=5,m={'status': 'active', 'applied': True, 'last_ts': {0: 111, 1: 112, 2: 109}},c=2)}),
 frozenset({Node(i=0,t={0: 105, 1: 103, 2: 104},p=None,m={'status': 'deleted', 'applied': True},c=3)}),
 frozenset({Node(i=0,t={0: 116, 1: 115, 2: 113},p=6,m={'status': 'active', 'applied': True},c=4)}),
 frozenset({Node(i=0,t={0: 111, 1: 109, 2: 109},p=None,m={'status': 'deleted', 'applied': True},c=5)}),
 frozenset({Node(i=2,t={0: 98, 1: 100, 2: 101},p=10,m={'status': 'active', 'applied': True, 'last_ts': {0: 98, 1: 100, 2: 101}},c=6)}),
 frozenset({Node(i=2,t={0: 108, 1: 106, 2: 109},p=9,m={'status': 'active', 'applied': True, 'last_ts': {0: 108, 1: 106, 2: 109}},c=7)}),
 frozenset({Node(i=2,t={0: 26, 1: 25, 2: 27},p=7,m={'status': 'active', 'applied': True, 'last_ts': {0: 26, 1: 25, 2: 27}},c=8)}),
 frozenset({Node(i=0,t={0: 79, 1: 76, 2: 78},p=None,m={'status': 'deleted', 'applied': True},c=9)}),
 frozenset({Node(i=1,t={0: 95, 1: 97, 2: 95},p=78,m={'status': 'active', 'applied': True, 'last_ts': {0: 95, 1: 97, 2: 95}},c=10)}),
 frozenset({Node(i=0,t={0: 114, 1: 112, 2: 113},p=8,m={'status': 'active', 'applied': True},c=11)}),
 frozenset({Node(i=0,t={0: 119, 1: 118, 2: 116},p=None,m={'status': 'deleted', 'applied': True},c=12)}),
 frozenset({Node(i=1,t={0: 116, 1: 118, 2: 116},p=82,m={'status': 'active', 'applied': True, 'last_ts': {0: 116, 1: 118, 2: 116}},c=13)}),
 frozenset({Node(i=1,t={0: 101, 1: 103, 2: 101},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 101, 1: 103, 2: 101}},c=14)}),
 frozenset({Node(i=1,t={0: 114, 1: 115, 2: 113},p=1,m={'status': 'active', 'applied': True, 'last_ts': {0: 114, 1: 115, 2: 113}},c=15)}),
 frozenset({Node(i=0,t={0: 67, 1: 64, 2: 66},p=8,m={'status': 'active', 'applied': True},c=16)}),
 frozenset({Node(i=0,t={0: 74, 1: 73, 2: 72},p=2,m={'status': 'active', 'applied': True},c=17)}),
 frozenset({Node(i=2,t={0: 101, 1: 103, 2: 104},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 101, 1: 103, 2: 104}},c=18)}),
 frozenset({Node(i=2,t={0: 105, 1: 106, 2: 107},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 105, 1: 106, 2: 107}},c=19)}),
 frozenset({Node(i=0,t={0: 85, 1: 82, 2: 84},p=None,m={'status': 'active', 'applied': True},c=78)}),
 frozenset({Node(i=2,t={0: 116, 1: 118, 2: 119},p=18,m={'status': 'active', 'applied': True, 'last_ts': {0: 116, 1: 118, 2: 119}},c=82)}),
 frozenset({Node(i=2,t={0: 95, 1: 94, 2: 97},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 95, 1: 94, 2: 97}},c=2082)})]