[TREE STATE]
Replica 2, tree structure: wide, maximum timestamp: 60
[frozenset({Node(i=2,t={0: 538, 1: 535, 2: 541, 3: 536, 4: 538},p=29,m={'status': 'active', 'applied': True, 'last_ts': {0: 538, 1: 535, 2: 540, 3: 536, 4: 538}},c=0)}),
 frozenset({Node(i=3,t={0: 573, 1: 574, 2: 562, 3: 576, 4: 575},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 573, '1': 574, '2': 562, '3': 575, '4': 575}},c=1)}),
 frozenset({Node(i=0,t={0: 505, 1: 502, 2: 503, 3: 502, 4: 500},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 504, '1': 502, '2': 503, '3': 502, '4': 500}},c=2)}),
 frozenset({Node(i=4,t={0: 591, 1: 585, 2: 562, 3: 588, 4: 592},p=19,m={'status': 'active', 'applied': True, 'last_ts': {'0': 591, '1': 585, '2': 562, '3': 588, '4': 591}},c=3)}),
 frozenset({Node(i=0,t={0: 589, 1: 585, 2: 562, 3: 588, 4: 587},p=1152,m={'status': 'active', 'applied': True, 'last_ts': {'0': 588, '1': 585, '2': 562, '3': 588, '4': 587}},c=4)}),
 frozenset({Node(i=4,t={0: 564, 1: 560, 2: 562, 3: 564, 4: 566},p=43,m={'status': 'active', 'applied': True, 'last_ts': {'0': 564, '1': 560, '2': 562, '3': 564, '4': 565}},c=5),
            Node(i=0,t={0: 566, 1: 560, 2: 562, 3: 564, 4: 562},p=44,m={'status': 'active', 'applied': True, 'last_ts': {'0': 565, '1': 560, '2': 562, '3': 564, '4': 562}},c=5)}),
 frozenset({Node(i=0,t={0: 522, 1: 513, 2: 517, 3: 520, 4: 521},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 521, '1': 513, '2': 517, '3': 520, '4': 521}},c=6)}),
 frozenset({Node(i=2,t={0: 475, 1: 478, 2: 479, 3: 475, 4: 476},p=33,m={'status': 'active', 'applied': True, 'last_ts': {0: 475, 1: 478, 2: 478, 3: 475, 4: 476}},c=7)}),
 frozenset({Node(i=1,t={0: 469, 1: 470, 2: 464, 3: 467, 4: 467},p=35,m={'status': 'active', 'applied': True, 'last_ts': {'0': 469, '1': 469, '2': 464, '3': 467, '4': 467}},c=8)}),
 frozenset({Node(i=4,t={0: 458, 1: 459, 2: 458, 3: 458, 4: 462},p=110,m={'status': 'active', 'applied': True, 'last_ts': {'0': 458, '1': 459, '2': 458, '3': 458, '4': 461}},c=9)}),
 frozenset({Node(i=3,t={0: 585, 1: 585, 2: 562, 3: 588, 4: 587},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 585, '1': 585, '2': 562, '3': 587, '4': 587}},c=10)}),
 frozenset({Node(i=1,t={0: 566, 1: 570, 2: 562, 3: 569, 4: 566},p=2147,m={'status': 'active', 'applied': True, 'last_ts': {'0': 566, '1': 569, '2': 562, '3': 569, '4': 566}},c=11)}),
 frozenset({Node(i=4,t={0: 597, 1: 585, 2: 562, 3: 594, 4: 599},p=4113,m={'status': 'active', 'applied': True, 'last_ts': {'0': 597, '1': 585, '2': 562, '3': 594, '4': 598}},c=12)}),
 frozenset({Node(i=3,t={0: 452, 1: 456, 2: 452, 3: 458, 4: 456},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 452, '1': 456, '2': 452, '3': 457, '4': 456}},c=13)}),
 frozenset({Node(i=4,t={0: 475, 1: 470, 2: 472, 3: 472, 4: 476},p=36,m={'status': 'active', 'applied': True, 'last_ts': {'0': 475, '1': 470, '2': 472, '3': 472, '4': 475}},c=14)}),
 frozenset({Node(i=0,t={0: 424, 1: 421, 2: 416, 3: 421, 4: 423},p=119,m={'status': 'active', 'applied': True, 'last_ts': {'0': 423, '1': 421, '2': 416, '3': 421, '4': 423}},c=15)}),
 frozenset({Node(i=0,t={0: 556, 1: 550, 2: 555, 3: 553, 4: 554},p=27,m={'status': 'active', 'applied': True, 'last_ts': {'0': 555, '1': 550, '2': 555, '3': 553, '4': 554}},c=16)}),
 frozenset({Node(i=4,t={0: 576, 1: 576, 2: 562, 3: 580, 4: 581},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 576, '1': 576, '2': 562, '3': 580, '4': 580}},c=17)}),
 frozenset({Node(i=1,t={0: 424, 1: 427, 2: 424, 3: 421, 4: 423},p=2139,m={'status': 'active', 'applied': True, 'last_ts': {'0': 424, '1': 426, '2': 424, '3': 421, '4': 423}},c=18)}),
 frozenset({Node(i=4,t={0: 597, 1: 585, 2: 562, 3: 599, 4: 601},p=2115,m={'status': 'active', 'applied': True, 'last_ts': {'0': 597, '1': 585, '2': 562, '3': 599, '4': 600}},c=19)}),
 frozenset({Node(i=1,t={0: 576, 1: 581, 2: 562, 3: 580, 4: 579},p=58,m={'status': 'active', 'applied': True, 'last_ts': {'0': 576, '1': 580, '2': 562, '3': 580, '4': 579}},c=20)}),
 frozenset({Node(i=3,t={0: 581, 1: 581, 2: 562, 3: 584, 4: 581},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 581, '1': 581, '2': 562, '3': 583, '4': 581}},c=21)}),
 frozenset({Node(i=3,t={0: 560, 1: 560, 2: 562, 3: 564, 4: 562},p=45,m={'status': 'active', 'applied': True, 'last_ts': {'0': 560, '1': 560, '2': 562, '3': 563, '4': 562}},c=22)}),
 frozenset({Node(i=1,t={0: 573, 1: 576, 2: 562, 3: 572, 4: 575},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 573, '1': 575, '2': 562, '3': 572, '4': 575}},c=23)}),
 frozenset({Node(i=2,t={0: 505, 1: 502, 2: 507, 3: 502, 4: 506},p=1134,m={'status': 'active', 'applied': True, 'last_ts': {0: 505, 1: 502, 2: 506, 3: 502, 4: 506}},c=24)}),
 frozenset({Node(i=0,t={0: 544, 1: 541, 2: 541, 3: 543, 4: 538},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 543, '1': 541, '2': 541, '3': 543, '4': 538}},c=25)}),
 frozenset({Node(i=4,t={0: 585, 1: 585, 2: 562, 3: 584, 4: 587},p=2147,m={'status': 'active', 'applied': True, 'last_ts': {'0': 585, '1': 585, '2': 562, '3': 584, '4': 586}},c=26)}),
 frozenset({Node(i=3,t={0: 576, 1: 576, 2: 562, 3: 580, 4: 579},p=23,m={'status': 'active', 'applied': True, 'last_ts': {'0': 576, '1': 576, '2': 562, '3': 579, '4': 579}},c=27)}),
 frozenset({Node(i=0,t={0: 452, 1: 451, 2: 447, 3: 448, 4: 449},p=57,m={'status': 'active', 'applied': True, 'last_ts': {'0': 451, '1': 451, '2': 447, '3': 448, '4': 449}},c=28)}),
 frozenset({Node(i=4,t={0: 505, 1: 502, 2: 508, 3: 509, 4: 510},p=1122,m={'status': 'active', 'applied': True, 'last_ts': {'0': 505, '1': 502, '2': 508, '3': 509, '4': 509}},c=29)}),
 frozenset({Node(i=4,t={0: 573, 1: 574, 2: 562, 3: 572, 4: 575},p=49,m={'status': 'active', 'applied': True, 'last_ts': {'0': 573, '1': 574, '2': 562, '3': 572, '4': 574}},c=30)}),
 frozenset({Node(i=2,t={0: 490, 1: 487, 2: 493, 3: 489, 4: 491},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 490, 1: 487, 2: 492, 3: 489, 4: 491}},c=31)}),
 frozenset({Node(i=3,t={0: 390, 1: 397, 2: 395, 3: 399, 4: 398},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 390, '1': 397, '2': 395, '3': 398, '4': 398}},c=32)}),
 frozenset({Node(i=3,t={0: 464, 1: 465, 2: 464, 3: 467, 4: 462},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 464, '1': 465, '2': 464, '3': 466, '4': 462}},c=33)}),
 frozenset({Node(i=0,t={0: 513, 1: 509, 2: 508, 3: 509, 4: 510},p=35,m={'status': 'active', 'applied': True, 'last_ts': {'0': 512, '1': 509, '2': 508, '3': 509, '4': 510}},c=34)}),
 frozenset({Node(i=3,t={0: 446, 1: 446, 2: 444, 3: 448, 4: 440},p=36,m={'status': 'active', 'applied': True, 'last_ts': {'0': 446, '1': 446, '2': 444, '3': 447, '4': 440}},c=35)}),
 frozenset({Node(i=1,t={0: 573, 1: 574, 2: 562, 3: 572, 4: 570},p=2147,m={'status': 'active', 'applied': True, 'last_ts': {'0': 573, '1': 573, '2': 562, '3': 572, '4': 570}},c=36)}),
 frozenset({Node(i=2,t={0: 513, 1: 513, 2: 517, 3: 516, 4: 510},p=27,m={'status': 'active', 'applied': True, 'last_ts': {0: 513, 1: 513, 2: 516, 3: 516, 4: 510}},c=37)}),
 frozenset({Node(i=4,t={0: 596, 1: 585, 2: 562, 3: 594, 4: 597},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 596, '1': 585, '2': 562, '3': 594, '4': 596}},c=38)}),
 frozenset({Node(i=3,t={0: 505, 1: 502, 2: 508, 3: 509, 4: 506},p=4,m={'status': 'active', 'applied': True, 'last_ts': {'0': 505, '1': 502, '2': 508, '3': 508, '4': 506}},c=39)}),
 frozenset({Node(i=0,t={0: 560, 1: 558, 2: 558, 3: 556, 4: 554},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 559, '1': 558, '2': 558, '3': 556, '4': 554}},c=40)}),
 frozenset({Node(i=0,t={0: 596, 1: 585, 2: 562, 3: 594, 4: 594},p=53,m={'status': 'active', 'applied': True, 'last_ts': {'0': 595, '1': 585, '2': 562, '3': 594, '4': 594}},c=41)}),
 frozenset({Node(i=2,t={0: 512, 1: 509, 2: 513, 3: 509, 4: 510},p=125,m={'status': 'active', 'applied': True, 'last_ts': {0: 512, 1: 509, 2: 512, 3: 509, 4: 510}},c=42)}),
 frozenset({Node(i=4,t={0: 550, 1: 550, 2: 550, 3: 553, 4: 554},p=45,m={'status': 'active', 'applied': True, 'last_ts': {'0': 550, '1': 550, '2': 550, '3': 553, '4': 553}},c=43)}),
 frozenset({Node(i=3,t={0: 597, 1: 585, 2: 562, 3: 601, 4: 599},p=59,m={'status': 'active', 'applied': True, 'last_ts': {'0': 597, '1': 585, '2': 562, '3': 600, '4': 599}},c=44)}),
 frozenset({Node(i=0,t={0: 538, 1: 535, 2: 532, 3: 536, 4: 532},p=11,m={'status': 'active', 'applied': True, 'last_ts': {'0': 537, '1': 535, '2': 532, '3': 536, '4': 532}},c=45)}),
 frozenset({Node(i=1,t={0: 362, 1: 366, 2: 360, 3: 362, 4: 365},p=34,m={'status': 'active', 'applied': True, 'last_ts': {'0': 362, '1': 365, '2': 360, '3': 362, '4': 365}},c=46)}),
 frozenset({Node(i=4,t={0: 576, 1: 576, 2: 562, 3: 576, 4: 579},p=35,m={'status': 'active', 'applied': True, 'last_ts': {'0': 576, '1': 576, '2': 562, '3': 576, '4': 578}},c=47)}),
 frozenset({Node(i=3,t={0: 416, 1: 414, 2: 416, 3: 421, 4: 420},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 416, '1': 414, '2': 416, '3': 420, '4': 420}},c=48)}),
 frozenset({Node(i=3,t={0: 550, 1: 550, 2: 550, 3: 553, 4: 547},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 550, '1': 550, '2': 550, '3': 552, '4': 547}},c=49)}),
 frozenset({Node(i=2,t={0: 440, 1: 442, 2: 444, 3: 439, 4: 440},p=54,m={'status': 'active', 'applied': True, 'last_ts': {0: 440, 1: 442, 2: 443, 3: 439, 4: 440}},c=50)}),
 frozenset({Node(i=1,t={0: 505, 1: 509, 2: 508, 3: 502, 4: 506},p=30,m={'status': 'active', 'applied': True, 'last_ts': {'0': 505, '1': 508, '2': 508, '3': 502, '4': 506}},c=51)}),
 frozenset({Node(i=4,t={0: 527, 1: 531, 2: 530, 3: 529, 4: 532},p=110,m={'status': 'active', 'applied': True, 'last_ts': {'0': 527, '1': 531, '2': 530, '3': 529, '4': 531}},c=52)}),
 frozenset({Node(i=4,t={0: 585, 1: 585, 2: 562, 3: 588, 4: 589},p=3,m={'status': 'active', 'applied': True, 'last_ts': {'0': 585, '1': 585, '2': 562, '3': 588, '4': 588}},c=53)}),
 frozenset({Node(i=1,t={0: 293, 1: 299, 2: 295, 3: 298, 4: 293},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 293, '1': 298, '2': 295, '3': 298, '4': 293}},c=54)}),
 frozenset({Node(i=2,t={0: 556, 1: 550, 2: 558, 3: 556, 4: 554},p=18,m={'status': 'active', 'applied': True, 'last_ts': {0: 556, 1: 550, 2: 557, 3: 556, 4: 554}},c=55)}),
 frozenset({Node(i=2,t={0: 469, 1: 470, 2: 472, 3: 467, 4: 467},p=36,m={'status': 'active', 'applied': True, 'last_ts': {0: 469, 1: 470, 2: 471, 3: 467, 4: 467}},c=56)}),
 frozenset({Node(i=0,t={0: 564, 1: 560, 2: 562, 3: 556, 4: 562},p=49,m={'status': 'active', 'applied': True, 'last_ts': {'0': 563, '1': 560, '2': 562, '3': 556, '4': 562}},c=57)}),
 frozenset({Node(i=1,t={0: 527, 1: 535, 2: 532, 3: 532, 4: 532},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 527, '1': 534, '2': 532, '3': 532, '4': 532}},c=58)}),
 frozenset({Node(i=2,t={0: 522, 1: 522, 2: 524, 3: 520, 4: 521},p=34,m={'status': 'active', 'applied': True, 'last_ts': {0: 522, 1: 522, 2: 523, 3: 520, 4: 521}},c=59)}),
 frozenset({Node(i=4,t={0: 481, 1: 481, 2: 483, 3: 484, 4: 485},p=19,m={'status': 'active', 'applied': True, 'last_ts': {'0': 481, '1': 481, '2': 483, '3': 484, '4': 484}},c=110)}),
 frozenset({Node(i=3,t={0: 591, 1: 585, 2: 562, 3: 594, 4: 592},p=152,m={'status': 'active', 'applied': True, 'last_ts': {'0': 591, '1': 585, '2': 562, '3': 593, '4': 592}},c=119)}),
 frozenset({Node(i=0,t={0: 534, 1: 531, 2: 532, 3: 532, 4: 526},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 533, '1': 531, '2': 532, '3': 532, '4': 526}},c=121)}),
 frozenset({Node(i=3,t={0: 566, 1: 566, 2: 562, 3: 569, 4: 566},p=4153,m={'status': 'active', 'applied': True, 'last_ts': {'0': 566, '1': 566, '2': 562, '3': 568, '4': 566}},c=125)}),
 frozenset({Node(i=0,t={0: 475, 1: 470, 2: 472, 3: 472, 4: 472},p=26,m={'status': 'active', 'applied': True, 'last_ts': {'0': 474, '1': 470, '2': 472, '3': 472, '4': 472}},c=138)}),
 frozenset({Node(i=0,t={0: 517, 1: 513, 2: 513, 3: 516, 4: 510},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 516, '1': 513, '2': 513, '3': 516, '4': 510}},c=152)}),
 frozenset({Node(i=4,t={0: 560, 1: 560, 2: 558, 3: 556, 4: 562},p=19,m={'status': 'active', 'applied': True, 'last_ts': {'0': 560, '1': 560, '2': 558, '3': 556, '4': 561}},c=158)}),
 frozenset({Node(i=3,t={0: 591, 1: 585, 2: 562, 3: 592, 4: 589},p=3155,m={'status': 'active', 'applied': True, 'last_ts': {'0': 591, '1': 585, '2': 562, '3': 591, '4': 589}},c=166)}),
 frozenset({Node(i=2,t={0: 486, 1: 487, 2: 490, 3: 489, 4: 485},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 486, 1: 487, 2: 489, 3: 489, 4: 485}},c=1118)}),
 frozenset({Node(i=1,t={0: 556, 1: 558, 2: 555, 3: 556, 4: 554},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 556, '1': 557, '2': 555, '3': 556, '4': 554}},c=1122)}),
 frozenset({Node(i=3,t={0: 522, 1: 522, 2: 524, 3: 525, 4: 521},p=57,m={'status': 'active', 'applied': True, 'last_ts': {'0': 522, '1': 522, '2': 524, '3': 524, '4': 521}},c=1134)}),
 frozenset({Node(i=1,t={0: 544, 1: 546, 2: 541, 3: 543, 4: 543},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 544, '1': 545, '2': 541, '3': 543, '4': 543}},c=1142)}),
 frozenset({Node(i=1,t={0: 564, 1: 566, 2: 562, 3: 564, 4: 562},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {'0': 564, '1': 565, '2': 562, '3': 564, '4': 562}},c=1152)}),
 frozenset({Node(i=1,t={0: 556, 1: 560, 2: 558, 3: 556, 4: 554},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 556, '1': 559, '2': 558, '3': 556, '4': 554}},c=1164)}),
 frozenset({Node(i=2,t={0: 527, 1: 531, 2: 532, 3: 529, 4: 526},p=None,m={'status': 'deleted', 'applied': True, 'last_ts': {0: 527, 1: 531, 2: 531, 3: 529, 4: 526}},c=2111)}),
 frozenset({Node(i=3,t={0: 597, 1: 585, 2: 562, 3: 603, 4: 601},p=41,m={'status': 'active', 'applied': True, 'last_ts': {'0': 597, '1': 585, '2': 562, '3': 602, '4': 601}},c=2112)}),
 frozenset({Node(i=3,t={0: 490, 1: 495, 2: 493, 3: 497, 4: 496},p=51,m={'status': 'active', 'applied': True, 'last_ts': {'0': 490, '1': 495, '2': 493, '3': 496, '4': 496}},c=2115)}),
 frozenset({Node(i=0,t={0: 512, 1: 509, 2: 508, 3: 509, 4: 510},p=52,m={'status': 'active', 'applied': True, 'last_ts': {'0': 511, '1': 509, '2': 508, '3': 509, '4': 510}},c=2118)}),
 frozenset({Node(i=3,t={0: 469, 1: 470, 2: 472, 3: 475, 4: 472},p=49,m={'status': 'active', 'applied': True, 'last_ts': {'0': 469, '1': 470, '2': 472, '3': 474, '4': 472}},c=2124)}),
 frozenset({Node(i=2,t={0: 384, 1: 386, 2: 387, 3: 384, 4: 381},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 384, 1: 386, 2: 386, 3: 384, 4: 381}},c=2131)}),
 frozenset({Node(i=3,t={0: 517, 1: 513, 2: 517, 3: 520, 4: 519},p=42,m={'status': 'active', 'applied': True, 'last_ts': {'0': 517, '1': 513, '2': 517, '3': 519, '4': 519}},c=2139)}),
 frozenset({Node(i=1,t={0: 431, 1: 434, 2: 431, 3: 433, 4: 428},p=3,m={'status': 'active', 'applied': True, 'last_ts': {'0': 431, '1': 433, '2': 431, '3': 433, '4': 428}},c=2140)}),
 frozenset({Node(i=0,t={0: 591, 1: 585, 2: 562, 3: 588, 4: 589},p=40,m={'status': 'active', 'applied': True, 'last_ts': {'0': 590, '1': 585, '2': 562, '3': 588, '4': 589}},c=2147)}),
 frozenset({Node(i=2,t={0: 544, 1: 546, 2: 550, 3: 546, 4: 547},p=None,m={'status': 'active', 'applied': True, 'last_ts': {0: 544, 1: 546, 2: 549, 3: 546, 4: 547}},c=2167)}),
 frozenset({Node(i=3,t={0: 538, 1: 541, 2: 541, 3: 543, 4: 538},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 538, '1': 541, '2': 541, '3': 542, '4': 538}},c=3154)}),
 frozenset({Node(i=3,t={0: 544, 1: 541, 2: 541, 3: 546, 4: 543},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 544, '1': 541, '2': 541, '3': 545, '4': 543}},c=3155)}),
 frozenset({Node(i=4,t={0: 505, 1: 502, 2: 503, 3: 502, 4: 506},p=37,m={'status': 'active', 'applied': True, 'last_ts': {'0': 505, '1': 502, '2': 503, '3': 502, '4': 505}},c=4113)}),
 frozenset({Node(i=4,t={0: 424, 1: 427, 2: 424, 3: 421, 4: 428},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 424, '1': 427, '2': 424, '3': 421, '4': 427}},c=4134)}),
 frozenset({Node(i=4,t={0: 534, 1: 535, 2: 532, 3: 536, 4: 538},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 534, '1': 535, '2': 532, '3': 536, '4': 537}},c=4153)}),
 frozenset({Node(i=4,t={0: 591, 1: 585, 2: 562, 3: 592, 4: 594},p=None,m={'status': 'active', 'applied': True, 'last_ts': {'0': 591, '1': 585, '2': 562, '3': 592, '4': 593}},c=4166)})]