[TREE STATE]
Replica 0, tree structure: wide, maximum timestamp: 60
{Node(p=None,m={'count': 0, 'timestamp': 1, 'config': 'root', 'replica': 2},c=0),
 Node(p=0,m={'count': 1, 'timestamp': 7, 'config': 'wide_child', 'replica': 1},c=1),
 Node(p=0,m={'count': 2, 'timestamp': 9, 'config': 'wide_child', 'replica': 2},c=2),
 Node(p=0,m={'count': 3, 'timestamp': 16, 'config': 'wide_child', 'replica': 0},c=3),
 Node(p=0,m={'count': 4, 'timestamp': 20, 'config': 'wide_child', 'replica': 0},c=4),
 Node(p=0,m={'count': 5, 'timestamp': 22, 'config': 'wide_child', 'replica': 2},c=5),
 Node(p=0,m={'count': 6, 'timestamp': 29, 'config': 'wide_child', 'replica': 1},c=6),
 Node(p=0,m={'count': 7, 'timestamp': 33, 'config': 'wide_child', 'replica': 1},c=7),
 Node(p=0,m={'count': 8, 'timestamp': 38, 'config': 'wide_child', 'replica': 1},c=8),
 Node(p=0,m={'count': 9, 'timestamp': 43, 'config': 'wide_child', 'replica': 1},c=9),
 Node(p=0,m={'count': 10, 'timestamp': 48, 'config': 'wide_child', 'replica': 1},c=10),
 Node(p=0,m={'count': 11, 'timestamp': 55, 'config': 'wide_child', 'replica': 0},c=11),
 Node(p=0,m={'count': 12, 'timestamp': 59, 'config': 'wide_child', 'replica': 1},c=12)}