[TREE STATE]
Replica 0, tree structure: wide, maximum timestamp: 40
{Node(p=None,m={'count': 0, 'timestamp': 1, 'config': 'root', 'replica': 2},c=0),
 Node(p=0,m={'count': 1, 'timestamp': 6, 'config': 'wide_child', 'replica': 2},c=1),
 Node(p=0,m={'count': 2, 'timestamp': 8, 'config': 'wide_child', 'replica': 2},c=2),
 Node(p=0,m={'count': 3, 'timestamp': 11, 'config': 'wide_child', 'replica': 2},c=3),
 Node(p=0,m={'count': 4, 'timestamp': 16, 'config': 'wide_child', 'replica': 2},c=4),
 Node(p=0,m={'count': 5, 'timestamp': 21, 'config': 'wide_child', 'replica': 2},c=5),
 Node(p=0,m={'count': 6, 'timestamp': 28, 'config': 'wide_child', 'replica': 2},c=6),
 Node(p=0,m={'count': 7, 'timestamp': 34, 'config': 'wide_child', 'replica': 2},c=7),
 Node(p=0,m={'count': 8, 'timestamp': 40, 'config': 'wide_child', 'replica': 2},c=8)}