[TREE STATE]
Replica 2, tree structure: wide, maximum timestamp: 60
{Node(p=None,m={'count': 0, 'timestamp': 1, 'config': 'root', 'replica': 4},c=0),
 Node(p=0,m={'count': 1, 'timestamp': 11, 'config': 'wide_child', 'replica': 1},c=1),
 Node(p=0,m={'count': 2, 'timestamp': 19, 'config': 'wide_child', 'replica': 1},c=2),
 Node(p=0,m={'count': 3, 'timestamp': 28, 'config': 'wide_child', 'replica': 1},c=3),
 Node(p=0,m={'count': 4, 'timestamp': 32, 'config': 'wide_child', 'replica': 4},c=4),
 Node(p=0,m={'count': 5, 'timestamp': 37, 'config': 'wide_child', 'replica': 4},c=5),
 Node(p=0,m={'count': 6, 'timestamp': 43, 'config': 'wide_child', 'replica': 3},c=6),
 Node(p=0,m={'count': 7, 'timestamp': 48, 'config': 'wide_child', 'replica': 4},c=7),
 Node(p=0,m={'count': 8, 'timestamp': 53, 'config': 'wide_child', 'replica': 4},c=8),
 Node(p=0,m={'count': 9, 'timestamp': 58, 'config': 'wide_child', 'replica': 4},c=9)}